<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dingfsrd.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="前排提示：入市有风险，投资需谨慎，本小说所有内容均为虚构。  chapter 1疯狂的时代&amp;emsp;&amp;emsp;在交易所焦急等待开盘的人们看着一根大绿线跳出来，个个都显得惶恐，但是其中一个似乎还带有许多忧愁。 &amp;emsp;&amp;emsp;他盯着屏幕上的一串串数字，似乎是在找什么，看了一会后，他垂头丧气走出拥挤的人群，点了一根烟（吸烟有害健康，剧情需要大家不要学），慢慢地从交易所走向停车场，回想起几">
<meta property="og:type" content="article">
<meta property="og:title" content="潜龙学习小组">
<meta property="og:url" content="http://dingfsrd.gitee.io/2021/10/30/%E6%BD%9C%E9%BE%99%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%84/index.html">
<meta property="og:site_name" content="洵羽的小站">
<meta property="og:description" content="前排提示：入市有风险，投资需谨慎，本小说所有内容均为虚构。  chapter 1疯狂的时代&amp;emsp;&amp;emsp;在交易所焦急等待开盘的人们看着一根大绿线跳出来，个个都显得惶恐，但是其中一个似乎还带有许多忧愁。 &amp;emsp;&amp;emsp;他盯着屏幕上的一串串数字，似乎是在找什么，看了一会后，他垂头丧气走出拥挤的人群，点了一根烟（吸烟有害健康，剧情需要大家不要学），慢慢地从交易所走向停车场，回想起几">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-10-30T12:33:22.502Z">
<meta property="article:modified_time" content="2021-12-02T15:12:35.087Z">
<meta property="article:author" content="丁丁">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dingfsrd.gitee.io/2021/10/30/%E6%BD%9C%E9%BE%99%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>潜龙学习小组 | 洵羽的小站</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9844db23af59cd1a966c5a44de739d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">洵羽的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">洵有情兮 而无望兮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://dingfsrd.gitee.io/2021/10/30/%E6%BD%9C%E9%BE%99%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/illust_78468086_20200120_131052.png">
      <meta itemprop="name" content="丁丁">
      <meta itemprop="description" content="全世界无产者联合起来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洵羽的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          潜龙学习小组
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-10-30 20:33:22" itemprop="dateCreated datePublished" datetime="2021-10-30T20:33:22+08:00">2021-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-12-02 23:12:35" itemprop="dateModified" datetime="2021-12-02T23:12:35+08:00">2021-12-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>前排提示：入市有风险，投资需谨慎，本小说所有内容均为虚构。</p>
</blockquote>
<h1 id="chapter-1"><a href="#chapter-1" class="headerlink" title="chapter 1"></a>chapter 1</h1><h2 id="疯狂的时代"><a href="#疯狂的时代" class="headerlink" title="疯狂的时代"></a><center>疯狂的时代</center></h2><p>&emsp;&emsp;在交易所焦急等待开盘的人们看着一根大绿线跳出来，个个都显得惶恐，但是其中一个似乎还带有许多忧愁。</p>
<p>&emsp;&emsp;他盯着屏幕上的一串串数字，似乎是在找什么，看了一会后，他垂头丧气走出拥挤的人群，点了一根烟（吸烟有害健康，剧情需要大家不要学），慢慢地从交易所走向停车场，回想起几天前，他还在为中了中国石油新股而高兴，心想这种好事都给我遇上了，为此还特地大请朋友们吃饭。</p>
<p>&emsp;&emsp;在这不久之前，他刚收到被公司辞退的消息，不久后，公司便以次贷危机为由进行了裁员，他早就看公司高管不顺眼了，日常工作中也存在茅盾，一气之下便对着老板破口大骂，骂完以后径直地走出公司。<br>他心想“这种垃圾公司不上也罢，我现在有的是钱。”，得益于这两年股市气势如虹，他看到别人通过炒股赚钱后，也试着加入了，没想到一下子就赚到了许多，从此以后便迷恋上了股市，因此才如此有底气离开公司。但是他也不知道，危机即将来临。</p>
<p>&emsp;&emsp;此时他坐在这车，思考着什么，又充满着迷茫不解与悔恨。在中国石油上市的第一天，中石油不负众望大涨，他因此为赚到许多高兴不已，特地请了家人一起去外面吃饭，但是他的家人们并不知道他在炒股，他只是说公司升职庆祝一下。但他的家人们也不知道，他悄悄地抵押了房产证去银行借贷并将贷款也投入到了股市当中，甚至还借了别的钱投入当中，就在他还沉浸在中签中石油后，突如其来的大跌让他措手不及，一下子便开始了恐慌，一个开始认为只是技术性调整，相信自己的判断便不断加仓，直至现在越亏越多（中石油上市即最高价45块，一个月后接近腰斩，截至2021只有5块钱左右）。他不知道该如何是好，手里拿着的一堆股票瞬间变成了废纸，昨天还在幻想着拿钱如何去游玩，买东西给亲朋好友，现在如梦清醒，不得不开始面对现实，不仅现在工作丢了，还押上了房子欠了一屁股债。前几天还在醉生梦死花天酒地，钱就跟被大风刮走了一样，但是他回到家后却还是一切装作正常，每天所谓的上班实际上是去交易所。到了最后，银行和朋友开始不断催债，只有少数几个同情他的朋友装作无事发生，但大部分人最终还是败于现实面前。之后他跟老婆大吵一架后，就此别过，他老婆带着他的女儿开小车回了乡下，这里的房子被银行收走了，而他也从此人间蒸发。</p>
<h1 id="chapter-2"><a href="#chapter-2" class="headerlink" title="chapter 2"></a>chapter 2</h1><h2 id="新的开始"><a href="#新的开始" class="headerlink" title="新的开始"></a><center>新的开始</center></h2><p>&emsp;&emsp;初三时，不知为何，爸爸妈妈大吵了一架，从此以后我便跟着妈妈回了乡下，这里是个沿海小县城，地方不大，但人们好像都可以安居乐业，该干嘛干嘛。只记得一开始的回来的时候，生活并不是特别好，和以前相比，就是零食没那么多了，不会经常出去吃饭。想起来前两年那会，家里经常添置新的家具，喜欢什么都可以买，当时我的零花钱也好多，也经常习惯请同学出去吃饭的，现在看来似乎显得有点有点奢侈。不过之后情况很快有了好转，妈妈有天高兴地跟我说“洵羽，我找到工作了”，很快，事情就有了好转，妈妈还给了我很多零花钱，我们家也从乡下搬到了城市里来，这是一栋看起来比较新的房子，宽敞舒适，两个人住五层，显得有点浪费。不过之后不久，妈妈就去了广州工作，从此以后就经常我一个人在家了，多多少少都会有点孤独，刚搬回来一切还未适应，随便就考上了市里最好的高中。但是却有点后悔，没想到这地方学习和学校都那么烂，本来还以为要考不上了，结果没填到更上一级大城市的学校，还是留在了本地。不过我想，环境不重要，只要我能学得好，去到哪里都能发光。在这里平常开个小电动车也能去上学，也不用住宿舍了，除了家里少了一个人，一切又犹如往常一般，不知道爸爸现在去哪了，至今我还不是很清楚，妈妈只是跟我说爸爸欠太多钱把房子卖了以后跑了，所以我们才搬回家。明天又是新的一天，希望这次新的高中，生活也会变得好一点吧。</p>
<p>&emsp;&emsp;我叫丁断虹，是个从农村来的，废了牛劲考上了县城这个最好的高中，姑且叫他牛逼中学吧，大家都渴望来到这个学校，在听到我刚刚压线过了以后，家人同学都高兴坏了，我自己也不敢相信，昨天在学校附近的出租屋安顿好，今天早早地起来，防止像以前一样差点迟到了，这重要的一天要好好重视，不能再像以前一样整天玩了，要好好学习考个大学。</p>
<p>&emsp;&emsp;走过长长的坡道，进到了这学校门口，心里还是有点高兴的，听说高一和复读的都是在这个分校区，主校区在旁边。学校挤满了学生与家长，我努力寻找着我的教室，要是我的父母也能跟上来多好啊。似乎是有点太紧张了，找了很久还没找到，最后发现自己走错楼了，又赶紧跑到对面的楼去，这时候去已经有点晚了，教室里没什么位置了，我就近找了个最后的位置坐下来了。我注意到旁边的（隔着的）桌子有个有点好看的书包，上面还挂了一个小人挂饰，会不会旁边的人是个可爱的女孩子呢？但是我又马上打消了这个念头，还是不要想这种不切实际的东西了。</p>
<p>&emsp;&emsp;随着上课铃声快快响起，我看到了有个看起来和我那么高的真的有点可爱的女孩子，她穿着一身校服，头发有点长在肩下面点，没有扎起来很直的头发，前面还有曲线看起来很养眼，这样盯着人家看显得我有点恶心啊，而且没想到还是我刚才注意到的那个书包的位置。不知道会不会还是那种长的非常好看，家里还特别有钱，成绩还是年级第一的美少女，不过如果是真的话人家还会理我吗？铃声响起来了，班里的吵闹声变得安静了下来，大家也才第一天刚认识，没什么话也正常，大家都在等待老师的到来。</p>
<p>&emsp;&emsp;老师还没到来，我悄悄地转向看那个女孩子，她只是单纯地发着呆，也在等老师来的样子，从风吹来的气息中还能闻到一点香的味道，可能是头发长夹杂着洗发水的味道，这个女孩子越看越喜欢，我盘算着要不要去试着和她聊天。</p>
<p>&emsp;&emsp;走廊传来了高跟鞋的脚步声，进来的是一个年轻貌美的老师，再简单做完自我介绍后，就又不知道去了哪了，就这样平凡的过完上午后，准备下课去吃饭了。</p>
<p>&emsp;&emsp;听说学校饭堂的伙食不怎样呢，我一个人来到了学校饭堂，一整个上午都没和什么人说上话，可能我就是这样的吧，看起来与周围人有点格格不入的样子，没有以前同学友善的感觉。</p>
<p>&emsp;&emsp;是不是穿着打扮方面的问题呢，以前从来都没有意识到这个问题，衣服向来都是家里帮忙买的，但是自己高兴就好了，今天我也是穿个校服就上来了，大家似乎都不怎么待见校服呢，不想那么多来了，来到饭堂这里排队看看有什么好吃的。</p>
<p>&emsp;&emsp;点到饭后尝了一下这菜还真的难吃，点了个简单肉和菜和家里的感觉差太多，看起来得找找别的好吃点的才行了的，这也太难吃了。</p>
<p>&emsp;&emsp;回到宿舍后，没事好干，拿着新课本看了一下，又拿我的诺基亚1200玩了下贪吃蛇和彩球滑梯，上了高中以后，家里人说方便联系给了我这个手机，拥有人生第一台手机挺兴奋的，虽然他只能打电话玩贪吃蛇，但是我还是知足了非常开心。我也会羡慕别人的那些能滑盖的全键盘的上网的那种，每次经过手机我都看多两眼，又经常去网吧看这种数码资讯论坛，久而久之也就感了兴趣。手机很多我都认识，参数什么的也看得懂，除了没钱买就比较可惜了。</p>
<p>&emsp;&emsp;下午就开始正式上课了，不过老师第一节课没讲课而是讲了一堆道理，听着很玄乎，我只盼望着下课就行了，没什么别的想法，回到宿舍又一如既往，然后晚上开来到学校上晚修，日复一日的机械生活，很快就来到了第一次月考。</p>
<p>&emsp;&emsp;没想到那么快就开始了开始，感觉很多东西都没有学会一样，看着试卷的我有点慌了，果不其然成绩出来后看着分数差点吓死了，特别数学才四十分，之后还被老师拉出去谈话了，还被问为什么考成这样，我自己也想知道，就随便找个理由敷衍了过去，进去办公室都头疼了。越到后面越感觉里不从心，讲的都懂做的都错，不免得开始慌了起来，被父母问到听到考成这个样子，对面也是满是疑惑。直到到了学期末也没有什么进展，接近倒数状态，我也感到了压力倍增。</p>
<p>&emsp;&emsp;终于迎来了寒假，能稍微放松一下了不用面对这么多这些烦恼了，一下课便从宿舍收拾好东西坐车回家，每到这种时候车上总是特别多人，挤到要死，大家都赶着要回家，我也不例外，再忍一下就能到家了。</p>
<p>&emsp;&emsp;回到家后第一件事就是出去上网了，去看看最近有没有啥新机资讯，自从上了高中以来感觉时间减少了，对以往热爱的事物有点热情下降。又找了平常村里的玩的朋友，我身边的人运气似乎没有我那么好，他们很多去了技校，在学校看到了以前少数几个初中同学也只是打声招呼，想到以前还有初中有个经常一起玩的叶泠烟也许久未见过了。当时上课一直跟她在说话，平常也会一起学习，论起学习热情还是她比我好很多，我就是个半吊子，不知道大家现在都怎么样呢，只能靠着发短信跟大家联系，但也不是个个都有手机。</p>
<p>&emsp;&emsp;下半学期就要文理分班了，对于这个，我也是随大流选了理科，说到区别，我也不懂，只是听别人说理科好就选了。学了半个学期，学习什么的也没有什么进步，只是觉得每天昨天都很多，几乎没有空闲的时间，上课下课吃饭睡觉，或许最快乐的时候也只有每天中午玩玩贪吃蛇了。对于未来，暂时也没想到，更不用说对于分科和以后的专业。按照传统点来说，都是男选理科，女选文科，或许这就是文科全是女孩子的原因，少数几个男的说不定还是因为艺术生才被迫进的。</p>
<p>&emsp;&emsp;得收收心了，在过年之前要写完作业，今年放假还刚好可以看到飘色（广东传统民俗），我可不想在寒假最后一天（一般正月十四或十五）还得半夜赶着作业，回想起过就像过去这样不行了。我拿起笔写了一会后，时间过得非常慢，不过这次倒是坚持了下来，又过了一会，仿佛已经写了很久，看着满面的数学公式真是令人头疼。抬头一看，实际上只过去了一个小时，下午才刚刚开始，我玩了一会贪吃蛇后，转眼便来到了正月十四。</p>
<p>&emsp;&emsp;结果还是剩了几张试卷，还好家里人都不太管没太提起，我也就敷衍过去了，至于明天的事呢，明天再说吧，反正不止我一个人没写完，还是看飘色重要点。</p>
<p>&emsp;&emsp;正月十四一大早，就和父母还有姐姐一起出门，一出去路上全是人，在每条巷子里面，每户人家都把自家的拜神桌（红色木制四只脚的桌子）摆了路中间，桌子上摆满了水果五花猪肉和一整只鸡，还有很多香，经过一条巷子时便会烧起一串鞭炮。大家挤满到这里就是为了看一眼飘色，那些只有小学年龄的孩子，直接站在一根类似于树枝的东西上，下面是一辆小车在游走，整个人架空在平台上，至于他们站的住我也没见过真实情况，我推测是那衣服里面有和树枝连着的东西才会让他们屹立不倒，他们穿着粤剧的衣服，脸上也画着粤剧的妆。飘色走到哪人群就会跟着到哪，就这样在附近这片区域走完。能在开学前赶上真算幸运，以后估计这种民俗也会变少了吧，还入选了国家非遗，如果能一天永远循环别开学就好了。</p>
<h2 id="转机"><a href="#转机" class="headerlink" title="转机"></a><center>转机</center></h2><p>&emsp;&emsp;又到了找教室的时候，这次我已经来过这学校了，不会再走错地方了，新教室就在以前教室附近而已，我随便找了后排靠窗的地方就坐下来了，这里能看看风景还不错。这时候，有个很高的女孩子走过来坐在我前面。我仔细看了一下，这不就是之前开学我看到那个很好看的女孩子吗，好像这个学期变得更好看了。上个学期之后不久大家就重新坐过位置了，她离我有点远，最后还是没什么机会搭上话，就只能偶尔在看着人家。我又看了一下，这个班里似乎只有我和她是以前一个班的，毕竟五十个人拆成三十个班，能分在一起也有点难吧。</p>
<p>&emsp;&emsp;她叫陈洵羽，今天也和以前一样，她总是穿着一身校服，好看的人果然穿什么都好看。她不仅人长的高，目测能有一米七，我自己也有一米七五了，她站起来和我差不多，而且还有精致的五官，眼睛明亮得如有神，再加上一头及肩的长发，前面刚好的无线再加上洁白无瑕的校服，总让人忍不住看多两眼。虽然学校的校服大家都会觉得不好看，但她穿起来却特别合适，非常有高中生的感觉。更离谱的是，与以往大家认识的成绩好的戴眼镜短头发，平常默默无闻大家只会在公布成绩时听过的女孩子不同，她成绩一直排名靠前，班里前三基本都能稳握，有次还考到年级第一。但是成绩那么好的人还在我班里而不是尖子班就有点奇怪，兼具美貌与智慧，像从电视剧里走出来的人物一样，这样的人真的存在吗？是不是还会是某个有钱人家的千金，平时的她更是气质在线，但是似乎是不是大家觉得会高攀，还是她原本就高冷，据我观察似乎她没什么朋友，大家喜欢问她问题，但也仅此而已，她也不会拒绝总是乐于教导。每天也是一个人上下课，没见过有和别人一起。说不定她人也不难相处呢，不管了找个理由上去说说话，拿到个qq先再说。</p>
<p>&emsp;&emsp;她叫陈洵羽，今天也和以前一样，她总是穿着一身校服，好看的人果然穿什么都好看。她不仅人长的高，目测能有一米七，我自己也有一米七五了，她站起来和我差不多，而且还有精致的五官，眼睛明亮得如有神，再加上一头及肩的长发，前面刚好的无线再加上洁白无瑕的校服，总让人忍不住看多两眼。虽然学校的校服大家都会觉得不好看，但她穿起来却特别合适，非常有高中生的感觉。更离谱的是，与以往大家认识的成绩好的戴眼镜短头发，平常默默无闻大家只会在公布成绩时听过的女孩子不同，她成绩一直排名靠前，班里前三基本都能稳握，有次还考到年级第一。但是成绩那么好的人还在我班里而不是尖子班就有点奇怪，兼具美貌与智慧，像从电视剧里走出来的人物一样，这样的人真的存在吗？是不是还会是某个有钱人家的千金，平时的她更是气质在线，但是似乎是不是大家觉得会高攀，还是她原本就高冷，据我观察似乎她没什么朋友，大家喜欢问她问题，但也仅此而已，她也不会拒绝总是乐于教导。每天也是一个人上下课，没见过有和别人一起。说不定她人也不难相处呢，不管了找个理由上去说说话，拿到个qq先再说。</p>
<p>&emsp;&emsp;就在我紧张地准备时，我看到前面那长发旋转散开来，她转过头了问我：</p>
<p>&emsp;&emsp;“我们以前是一个班的吧？”</p>
<p>&emsp;&emsp;回答了一声“嗯”，突如其来的问候，让我有点不知所措。</p>
<p>&emsp;&emsp;她好像也有点紧张，少女稍微脸红地扬起了笑意</p>
<p>&emsp;&emsp;“你叫丁断虹对吧，我们留个联系方式，行不？”</p>
<p>&emsp;&emsp;“可以啊，这是我手机号码，还有这个qq”</p>
<p>&emsp;&emsp;她直接拿出手机记了下来，好像学校是不能带手机来玩的吧？我仔细看了一下手机后，这是上一年发布的新机诺基亚n85，双向滑盖，这台手机好看啊，而且很适合年轻人，但是很贵吧（08年3500元左右，相当于今天的iPhone），莫非真的是有钱人家的千金。</p>
<p>&emsp;&emsp;“好了，我给你发了条短信，这样你也知道我手机号码了。”</p>
<p>&emsp;&emsp;简单聊下后就开始上课了，有新老师到来也有以前的面孔，之后下课我们都没谈什么，但是我感到高兴，迫不及待回去看看她发了什么，虽然不是第一天认识，但也和刚认识没什么区别吧。</p>
<p>&emsp;&emsp;放学后我马上冲出了教室，来学校久后发现了除了学校饭堂周边也有不少好选择，简单吃完饭后我就回到了学校外边的宿舍。</p>
<p>&emsp;&emsp;这租的地方和以前自己家里还真是差太多了，又小还贵，宿舍差不多一张床一张桌子厕所就没什么了，真是不是人待的啊，要是能换一个好点地方就好了。</p>
<p>&emsp;&emsp;我打开我的手机，看到了新短信，上面写着“你还，我是陈洵羽”，加入通讯录后，我想到了今天她的那台手机，我也希望能有台向她一样的智能手机，能上网下载游戏，听歌看小说之类的，然而每次去手机店看到的价格都令人劝退，更不可能跟家里人说买一台吧。</p>
<p>&emsp;&emsp;看着短信的我开始了紧张和幻想，要不要试着回复她什么呢？万一被人家讨厌了怎么办？但是我换个想法，出于礼貌也应该回复人家吧，不管了，我直接回了一句“你好，我是丁断虹。”<br>应该不会出什么事吧。</p>
<p>&emsp;&emsp;今天睡的有点久了，得赶紧冲过去上课，平时不会睡午觉的，今天稍微躺了一下就成这样了。还好时间来的及，打铃前走近了教室，看到前面坐着个没少女不由得让人开心。但是她以前我也没见过她和别人主动说话呢，是不是。。。</p>
<p>&emsp;&emsp;好了认真听课了不想那么多了。</p>
<p>&emsp;&emsp;下课后又感觉有点困，这个时候陈洵羽再次转过头来，她问我：</p>
<p>&emsp;&emsp;“你在学校住宿的吗”</p>
<p>&emsp;&emsp;我的心情稍微上升了一点。</p>
<p>&emsp;&emsp;“我在学校外面租的房子住的。”</p>
<p>&emsp;&emsp;“那下课要不要一起去吃个饭啊”</p>
<p>&emsp;&emsp;我突然感觉有点心动，那么突然就去吃饭了，但谁会拒绝一个品学兼优的人呢，很自然就答应了。下课后，她拿上了一点书就走了，相比之下我看到没有作业就什么也没带，想着回去看看书记下单词就好了，我还是挺喜欢学英语的。</p>
<p>&emsp;&emsp;这是我第一次和她一起走，她高挑的身材连走路也那么好看，还有那长长地双腿，穿的是普通的帆布鞋，跟她走在一起我也稍微觉得有点紧张。</p>
<p>&emsp;&emsp;找好了店后我们一起点了个普通的饭，看着她吃饭的模样也是很可爱，她用手将头发轻轻撩到耳侧后，更显出她那迷人的双眼，我边吃的时候边聊了下关于老师的看法，时间仿佛过的飞快，拥挤的人群也刹那见没有了一样，街道上只有冷清几个人影，她看了一下手机说我们已经坐很久了。她说跟我一起送我回到我宿舍，我也顺着她的意思跟她走到了我宿舍楼下。</p>
<p>&emsp;&emsp;“拜拜，晚上见了”</p>
<p>&emsp;&emsp;“拜拜”</p>
<p>&emsp;&emsp;我突然感觉稍微有点不舍，想和她一起待在这里，想见到她，第一次那么想希望快点上课，这种奇怪复杂的心情，跟看着她一直远去的背影显得越来越强烈，拉着人家不好吧，但我还是决定冲了上去。</p>
<p>&emsp;&emsp;“要不要我们一起去教室学习？”</p>
<p>&emsp;&emsp;才认识第一天，我感觉我说出了奇怪的话，说出去后又后悔了。</p>
<p>&emsp;&emsp;“不了，我还要回去有别的事，下次再一起去吧。”</p>
<p>&emsp;&emsp;结果还算好，人家要真同意了才奇怪。</p>
<p>&emsp;&emsp;上楼后，我在回想起刚才一起吃饭的场景，又拿起手机看那她发给我的短信，上次我回了之后她没有再发什么。<br>&emsp;&emsp;玩了会贪吃蛇，开始了记下单词，别人说要早点记完才能英语考高分，我便下定决心开了这个坚持记单词这个计划。</p>
<p>&emsp;&emsp;这个时候手机突然响起，有人打电话给我。</p>
<p>&emsp;&emsp;看了一眼名字，是陈洵羽。</p>
<p>&emsp;&emsp;“喂”，电话传来一个甜美的声音</p>
<p>&emsp;&emsp;“喂，干嘛”</p>
<p>&emsp;&emsp;“要不然我们早一点到教室，一起把今天晚上要交的作业写完了，这样晚上就可以轻松点了。”</p>
<p>&emsp;&emsp;“嗯，好啊”</p>
<p>&emsp;&emsp;刚刚回落的心情马上又变得开心起来了。</p>
<p>&emsp;&emsp;“嗯，拜拜”</p>
<h2 id="两人的开始"><a href="#两人的开始" class="headerlink" title="两人的开始"></a><center>两人的开始</center></h2><p>&emsp;&emsp;我坐在写字桌上，手上拿着刚打完电话的手机，紧张地手机都是汗了。</p>
<p>&emsp;&emsp;平时我不会主动去联系人，以前我也很喜欢别人一起玩，但是自从初三以后，事情似乎有点变化。</p>
<p>&emsp;&emsp;那时是下半学期了，突然之间转学还让人有点不习惯，大家都在进行紧张的备考阶段，然而这里家乡这里的学校，似乎没有那种氛围。大家最感兴趣的，莫过于转学来的是个女孩子吧。一来到这学校，映入眼帘的便是比较小的校园，破破烂烂的木门，木桌，这里没有电脑，老师一直用黑板粉笔。每日都能听到同学们出口就是爆粗，外面走廊也经常有人大吵大闹，经过男厕所时也会有一股烟味，一个班里或许只有少数十几个人在认真学习。</p>
<p>&emsp;&emsp;面对大家热切找我玩，我感觉有点无从适应，这里都是说的白话让我有点不习惯。老师也很奇怪，开学后没多久就来说要交钱，上学那么久，第一次听到有这种事情，还有还有叫大家去参加老师自己的补课。面对老师打的补课我当然是拒绝了，不过周围的人似乎却早已习以为常，大家并没有觉得有什么问题。就我来看先不说法律上的早已经违法，周边人的反应也非常奇怪，而且几乎所有人都去参加了补课，当听到临时有事周末不用去上课的时候，他们就会变得非常开心，所以这都是自欺欺人的游戏对吗？</p>
<p>&emsp;&emsp;也许就是因为这种种原因，又叠加了备考的紧张时期，我除了成绩好时被大家惊叹以外，平常也没什么人跟我一起，慢慢也就习惯了。在我眼里也没什么所谓，反正也只有这半年时间，以前那么多困难都走过来了，不如看向美好的未来。</p>
<p>&emsp;&emsp;开学第一天，来到了这间牛逼中学，听说大家都非常希望考进去，每次路过人们都会觉得这里很好，但在我看来也不过如此。</p>
<p>&emsp;&emsp;论起环境，这里倒是比以前的学校好一点，但是不及我小学。</p>
<p>&emsp;&emsp;走过长长地坡道，来到这个分校区，很快就找到了教室并坐了下来，今天我是和妈妈来的，她特地从百忙中抽身。其实我也不知道妈妈找到了什么工作，只知道她之后去了广州家里并不缺钱。</p>
<p>&emsp;&emsp;我在最后一排找了张桌子占了位置，就出去和妈妈在学校别的地方参观了。</p>
<p>&emsp;&emsp;在快上课和妈妈道别以后，我就回到了教室，我瞥了一眼旁边的人，他也和我一样穿着一身校服，在这里，大家似乎并不以穿校服为荣，很少见有人会穿，我才或许与校服质量不好有关。</p>
<p>&emsp;&emsp;我在上课的时候偷偷地观察，看起来他与以往令人恶心的同学有点不同，虽然给人感觉是刚从乡下上来的样子，但是却保持了一点独特的气质，说不定也挺好相处的。</p>
<p>&emsp;&emsp;转学之后我没有和什么人玩，毕业了以后也没参加他们的聚会，听到他们说要去ktv，我感到有些害怕，未成年人应该不能去的吧（法律规定的）。</p>
<p>&emsp;&emsp;但是我还是希望能交上一点朋友好点，有点怀念以前的同学，突然的分离，让现在也只能靠短信电话维持关系了，也许她们也有新的开始了吧。</p>
<p>&emsp;&emsp;我的脚稍微转了一下，我应该是直接去问，还是假装掉落了东西？来这里那么久，还很少试过主动去找人。<br> 但是一个学期就过去了，好像还是老样子，大家都一下课就都在睡觉呢，气氛也有点冰冷。我只和参加的社团的一位叫叶泠烟的人经常一起，本来抱着尝试的心态去参加社团，但实际情况的社团和我想象中不太一样，有点令我失望，之后不久就悄悄隐退了。</p>
<p>&emsp;&emsp;但是叶泠烟却是个十分热情的女孩，跟我一样是新生，在得知她是在学校住宿后，我询问她要不要和我一起住，她很快就答应了，让我有点开心，之后她就搬了过来。</p>
<p>&emsp;&emsp;在这里的房子是妈妈和我住的那时候买的二手房，平常只有我一个人，我骗了她说我在这里跟熟人租下了一整栋，而且她只要给一点租金就好，我带她来看到房子后很快就同意了，我想这样的条件会拒绝的人才奇怪吧。</p>
<p>&emsp;&emsp;摸了一下手机后，我收拾了下东西就去了学校，带着快乐的心情地骑单车，迎面的风也会觉得愉悦。</p>
<p>&emsp;&emsp;希望这次，能是个好的开始。</p>
<h2 id="初春"><a href="#初春" class="headerlink" title="初春"></a><center>初春</center></h2><p>&emsp;&emsp;我快步走来教室，时间应该没算错，进到教室后，只看到几个人安静的在学习，看来还真有人主动学的。</p>
<p>&emsp;&emsp;我目光转向我的座位，看到陈洵羽也在那里，她好像不是刚来的。</p>
<p>&emsp;&emsp;我走过去，问道</p>
<p>&emsp;&emsp;“我是来的太迟了吗？”</p>
<p>&emsp;&emsp;“没有，我来的太早了而已”</p>
<p>&emsp;&emsp;她纤细的手握着笔认真学习的样子让我有点入迷，旁边的风轻轻吹动她散在肩上的头发，映衬在白色的校服上还是那么好看</p>
<p>&emsp;&emsp;我也坐了下来，开始写今晚的作业。</p>
<p>&emsp;&emsp;“你中考的时候考了多少？”</p>
<p>&emsp;&emsp;她轻声问道。</p>
<p>&emsp;&emsp;“735”</p>
<p>&emsp;&emsp;“那不是压线进来的吗？”</p>
<p>&emsp;&emsp;她有点惊讶的感叹。</p>
<p>&emsp;&emsp;“嗯，运气好考进来”</p>
<p>&emsp;&emsp;这个运气也没谁了吧，我也好奇问了下她</p>
<p>&emsp;&emsp;“你方式开了多少分”</p>
<p>&emsp;&emsp;“我考了八百多”</p>
<p>&emsp;&emsp;“那你不是可以去更好的吗，为什么要来这里啊”</p>
<p>&emsp;&emsp;接下来她跟我说了下她转学的事情，然后我们越聊越上头了，班级里的同学也陆陆续续来了很多，不知不觉中已经上课，结果我原本打算写的作业还是原封不动在那。</p>
<p>&emsp;&emsp;算了，聊天也挺开心的，等下再做完就好。</p>
<p>&emsp;&emsp;上课好她很认真地在学习，与我的态度与之相反，让我觉得有点惭愧，毕竟是年级第一，但好像没我想象中那么不近人。</p>
<p>&emsp;&emsp;我在后背悄悄看着她，不知道以后编过位置会不会直接被分开呢？</p>
<p>&emsp;&emsp;晚上下课后与她走完一小段放学的路我就回出租屋了，迫不及待的想等到明天，第一次觉得去学校有了意义。</p>
<p>&emsp;&emsp;回到家后我在想，要是每天都能跟她一起上课放学吃饭那该得多好啊，准确说认识了半年却又像是昨天才刚认识。</p>
<p>&emsp;&emsp;今天有点累了，我看了下手机没有什么，便躺上床直接睡了。</p>
<p>&emsp;&emsp;今天比平常稍微早的起床，为的是想早点到教室看到陈洵羽，但是去到后才发现，只有我会这么想而已，但是，我却在路中途，看到了以前初中同学。</p>
<p>&emsp;&emsp;那是叶泠烟，她居然被分到了隔壁班，说起来虽然我知道她和我上了同一个学校，但平常却很少有机会见过啊，放假回家的时候也是没什么机会可以看到，应该是她一直在忙学习。</p>
<p>&emsp;&emsp;hi，我过去打了声招呼。</p>
<p>&emsp;&emsp;“原来你在隔壁班吗？” 我轻声问道。</p>
<p>&emsp;&emsp;”对啊“</p>
<p>&emsp;&emsp;气氛稍微显得有些沉默。</p>
<p>&emsp;&emsp;”我现在和班那个陈洵羽住在一起了，我跟她合租了一个宿舍。”</p>
<p>&emsp;&emsp;我听到有些惊讶</p>
<p>&emsp;&emsp;“你们是怎么认识的？”</p>
<p>&emsp;&emsp;“我们加入了同一个社团，不过现在她好像不来了”</p>
<p>&emsp;&emsp;我头一次听说过她加入了社团，平时我也不在意这些东西。</p>
<p>&emsp;&emsp;简单闲聊我们就回到教室了，说实话我越想越奇怪，这两个人就这样认识了。</p>
<p>&emsp;&emsp;</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/11/picture-test/" rel="prev" title="picture test">
      <i class="fa fa-chevron-left"></i> picture test
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-1"><span class="nav-number">1.</span> <span class="nav-text">chapter 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%AF%E7%8B%82%E7%9A%84%E6%97%B6%E4%BB%A3"><span class="nav-number">1.1.</span> <span class="nav-text">疯狂的时代</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-2"><span class="nav-number">2.</span> <span class="nav-text">chapter 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-number">2.1.</span> <span class="nav-text">新的开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E6%9C%BA"><span class="nav-number">2.2.</span> <span class="nav-text">转机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E4%BA%BA%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-number">2.3.</span> <span class="nav-text">两人的开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%98%A5"><span class="nav-number">2.4.</span> <span class="nav-text">初春</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="丁丁"
      src="/img/illust_78468086_20200120_131052.png">
  <p class="site-author-name" itemprop="name">丁丁</p>
  <div class="site-description" itemprop="description">全世界无产者联合起来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丁丁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
